nilai:{
      pkn1,
      bindo1,
      mtk1,
      ips1,
      ipa1,
      pkn2,
      bindo2,
      mtk2,
      ips2,
      ipa2,
      pkn3,
      bindo3,
      mtk3,
      ips3,
      ipa3,
      pkn4,
      bindo4,
      mtk4,
      ips4,
      ipa4,
      pkn5,
      bindo5,
      mtk5,
      ips5,
      ipa5,
    }
    
nilai:{
        pkn1 : pkn1,
        bindo1 : bindo1,
        mtk1 : mtk1,
        ips1 : ips1,
        ipa1 : ipa1,
        pkn2 : pkn2,
        bindo2 : bindo2,
        mtk2 :mtk2,
        ips2 : ips2,
        ipa2 : ipa2,
        pkn3 :pkn3,
        bindo3 :bindo3,
        mtk3 :mtk3,
        ips3 :ips3,
        ipa3 :ipa3,
        pkn4 :pkn4,
        bindo4 :bindo4,
        mtk4 :mtk4,
        ips4 : ips4,
        ipa4 : ipa4,
        pkn5 : pkn5,
        bindo5 : bindo5,
        mtk5 : mtk5,
        ips5 : ips5,
        ipa5 : ipa5,
      },